<html>

<head>
  <title>Іван Яцюк</title>
  <style>
    body{
    margin: 0;
    font-family: sans-serif;
}
header{
    padding: 16px;
    background-color: #c4c4c4;
}
nav a {
    color: rgb(185, 91, 91);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    font-size: 30px;
    text-decoration: none;
    padding: 10px;
    margin-left: 40px;
    text-align: center;
}

h1{
    text-align: center;
    color: lightcoral;
}

main h1 {
      color: #ff0000;
      font-size: 40px;
      margin-top: 20px;
    }
    .skins {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }
    .skin {
      background-color: #fff8dc;
      border: 3px solid #ff69b4;
      padding: 10px;
      width: 150px;
      border-radius: 10px;
    }
    .skin img {
      width: 100%;
      border-radius: 5px;
    }
    .buy-button {
      background-color: #00ff00;
      border: none;
      padding: 5px 10px;
      margin-top: 5px;
      font-size: 16px;
      cursor: pointer;
    }
     .weapons {
      margin-top: 30px;
    }
    .weapon {
      background-color: hwb(244 29% 28%);
      padding: 15px;
      border-radius: 12px;
      text-align: center;
    }
    .weapon img {
      width: 400px;
      border-radius: 6px;
    }
    .weapon p {
      margin: 8px 0;
    }
    .description {
      font-size: 14px;
      color: #000000;
    }
  </style>
</head>
<body>
    <header>
            <nav>
                <a class="sp_button" href="#Asian">Купити супровод кубити предмети</a>
                <a href="#cc">+380963806356</a>
               </nav>
               <h1>Metro Shop</h1>
             </header>
            <main>
              <h1> Магазин мтро</h1>
  <div class="skins">
    <div class="skin">
      <img src="" alt="mk 14">
      <p>вишка</p>
      <p>14 грн</p>
      <button class="buy-button">Купити</button>
    </div>
    <div class="skin">
      <img src="https://via.placeholder.com/150" alt="js9">
      <p>вишка</p>
      <p>20 ГРН</p>
      <button class="buy-button">Купити</button>
    </div>
    <div class="skin">
      <img src="https://via.placeholder.com/150" alt="6 броня">
      <p>7 грн</p>
      <button class="buy-button">Купити</button>
    </div>
    <div class="skin">
      <img src="https://via.placeholder.com/150" alt="6 шлєем">
      <p>7 грн</p>
      <button class="buy-button">Купити</button>
    </div>
    <div class="skin">
      <img src="https://via.placeholder.com/150" alt="6 рюкзак">
      <p>6 грн</p>
      <button class="buy-button">Купити</button>
    </div>
    
    <div class="weapons">
    <div class="weapon">
      <img src="https://learn.logikaschool.com/uploads/student/5782258/686e99cedece3.jpg" alt="MG3">
      <p><strong>MG3</strong></p>
      <p class="description">Новый ручной пулемёт MG3 не поддерживает установку модификаций, как рукоятки, глушители или приклады. Однако это никак влияет на его эффективность в бою. Для улучшения точности стрельбы можно устанавливать прицелы. Пулемёт поддерживает голографический прицел, красную точку и других прицелы начиная от двукратного и заканчивая шестикратным прицелом.</p>
    </div>
    <div class="weapon">
      <img src="https://learn.logikaschool.com/uploads/student/5782258/686e9659780dc.jpg">
      <p><strong>AUK</strong></p>
      <p class="description">Балансована зброя з низькою віддачею. Ідеально підходить для новачків.</p>
    </div>
    <div class="weapon">
      <img src="https://static.wikia.nocookie.net/playerunknowns-battlegrounds-lite/images/7/7e/Icon_weapon_Kar98k.png/revision/latest?cb=20200109121547&path-prefix=ru"alt="Kar98k">
      <p><strong>Kar98k</strong></p>
      <p class="description">Снайперська гвинтівка, що знищує ворогів з великої відстані одним пострілом.</p>
    </div>
    <div class="weapon">
      <img src="https://learn.logikaschool.com/uploads/student/5782258/686e97bd7ec18.jpg" alt="AWM">
      <p><strong>AWM</strong></p>
      <p class="description">Найсильніша снайперка у грі. Великий урон і висока точність.</p>
    </div>
  </div>
    </main>
    <footer>
        <!-- Підвал з додатковою інформацією та підписом автора -->
      
    </footer>
</body>

</html>
